T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
NumLit=30
CoordLit=31
StringLit=32
COMMENT=33
EOLCOMMENT=34
WS=35
NEWLINE=36
NUM=37
STRING=38
COORD=39
BOOL=40
VOID=41
LIST=42
EQ_MOD_IS=43
EQ_MOD_NOT=44
RELATIONAL_KEY_LT=45
RELATIONAL_KEY_GT=46
RELATIONAL_KEY_LTE=47
RELATIONAL_KEY_GTE=48
OP_PLUS=49
OP_MINUS=50
OP_MULT=51
OP_DIV=52
TRUE=53
FALSE=54
Identifier=55
'LOAD'=1
'('=2
')'=3
'.'=4
':'=5
','=6
'='=7
'END'=8
'HEAR'=9
'END HEAR'=10
'BREAK'=11
'RETURN'=12
'SIGNAL'=13
'IF'=14
'END IF'=15
'ELSE IF'=16
'END ELSEIF'=17
'ELSE'=18
'END ELSE'=19
'REPEAT UNTIL'=20
'END REPEAT'=21
'FOREVER'=22
'END FOREVER'=23
'['=24
']'=25
'OR'=26
'AND'=27
'XOR'=28
'GREATER_THAN_EQUAL'=29
'NUM'=37
'STRING'=38
'COORD'=39
'BOOL'=40
'VOID'=41
'LIST'=42
'IS'=43
'NOT'=44
'LESS_THAN'=45
'GREATER_THAN'=46
'LESS_THAN_EQUAL'=47
'GREATHER_THAN_EQUAL'=48
'+'=49
'-'=50
'*'=51
'/'=52
'TRUE'=53
'FALSE'=54
