T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
NumLit=31
CoordLit=32
StringLit=33
WS=34
COMMENT=35
EOLCOMMENT=36
NUM=37
STRING=38
COORD=39
BOOL=40
VOID=41
LIST=42
EQ_MOD_IS=43
EQ_MOD_NOT=44
RELATIONAL_KEY_LT=45
RELATIONAL_KEY_GT=46
RELATIONAL_KEY_LTE=47
RELATIONAL_KEY_GTE=48
OP_PLUS=49
OP_MINUS=50
OP_MULT=51
OP_DIV=52
TRUE=53
FALSE=54
Identifier=55
'.'=1
'LOAD'=2
'('=3
')'=4
'\n'=5
':'=6
','=7
'='=8
'END'=9
'HEAR'=10
'END HEAR'=11
'BREAK'=12
'RETURN'=13
'SIGNAL'=14
'IF'=15
'END IF'=16
'ELSE IF'=17
'END ELSEIF'=18
'ELSE'=19
'END ELSE'=20
'REPEAT UNTIL'=21
'END REPEAT'=22
'FOREVER'=23
'END FOREVER'=24
'['=25
']'=26
'OR'=27
'AND'=28
'XOR'=29
'GREATER_THAN_EQUAL'=30
'NUM'=37
'STRING'=38
'COORD'=39
'BOOL'=40
'VOID'=41
'LIST'=42
'IS'=43
'NOT'=44
'LESS_THAN'=45
'GREATER_THAN'=46
'LESS_THAN_EQUAL'=47
'GREATHER_THAN_EQUAL'=48
'+'=49
'-'=50
'*'=51
'/'=52
'TRUE'=53
'FALSE'=54
