T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
Identifier=43
NumLit=44
CoordLit=45
StringLit=46
WS=47
COMMENT=48
EOLCOMMENT=49
TYPE_KEY_NUM=50
TYPE_KEY_STRING=51
TYPE_KEY_COORD=52
TYPE_KEY_BOOL=53
TYPE_KEY_VOID=54
'TRUE'=1
'FALSE'=2
'.'=3
'LIST'=4
'LOAD'=5
'('=6
')'=7
'\n'=8
':'=9
','=10
'='=11
'END'=12
'HEAR'=13
'END HEAR'=14
'BREAK'=15
'RETURN'=16
'SIGNAL'=17
'IF'=18
'END IF'=19
'ELSE IF'=20
'END ELSEIF'=21
'ELSE'=22
'END ELSE'=23
'REPEAT UNTIL'=24
'END REPEAT'=25
'FOREVER'=26
'END FOREVER'=27
'['=28
']'=29
'OR'=30
'AND'=31
'XOR'=32
'IS'=33
'NOT'=34
'LESS_THAN'=35
'GREATER_THAN'=36
'LESS_THAN_EQUAL'=37
'GREATER_THAN_EQUAL'=38
'+'=39
'-'=40
'*'=41
'/'=42
'NUM'=50
'STRING'=51
'COORD'=52
'BOOL'=53
'VOID'=54
