T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
Identifier=33
NumLit=34
CoordLit=35
StringLit=36
WS=37
COMMENT=38
EOLCOMMENT=39
TYPE_NUM=40
TYPE_STRING=41
TYPE_COORD=42
TYPE_BOOL=43
TYPE_VOID=44
TYPE_LIST=45
EQ_MOD_IS=46
EQ_MOD_NOT=47
RELATIONAL_KEY_LT=48
RELATIONAL_KEY_GT=49
RELATIONAL_KEY_LTE=50
RELATIONAL_KEY_GTE=51
OP_PLUS=52
OP_MINUS=53
OP_MULT=54
OP_DIV=55
'TRUE'=1
'FALSE'=2
'.'=3
'LOAD'=4
'('=5
')'=6
'\n'=7
':'=8
','=9
'='=10
'END'=11
'HEAR'=12
'END HEAR'=13
'BREAK'=14
'RETURN'=15
'SIGNAL'=16
'IF'=17
'END IF'=18
'ELSE IF'=19
'END ELSEIF'=20
'ELSE'=21
'END ELSE'=22
'REPEAT UNTIL'=23
'END REPEAT'=24
'FOREVER'=25
'END FOREVER'=26
'['=27
']'=28
'OR'=29
'AND'=30
'XOR'=31
'GREATER_THAN_EQUAL'=32
'NUM'=40
'STRING'=41
'COORD'=42
'BOOL'=43
'VOID'=44
'LIST'=45
'IS'=46
'NOT'=47
'LESS_THAN'=48
'GREATER_THAN'=49
'LESS_THAN_EQUAL'=50
'GREATHER_THAN_EQUAL'=51
'+'=52
'-'=53
'*'=54
'/'=55
