T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
Identifier=48
NumLit=49
CoordLit=50
StringLit=51
WS=52
COMMENT=53
EOLCOMMENT=54
'TRUE'=1
'FALSE'=2
'.'=3
'NUM'=4
'BOOL'=5
'STRING'=6
'COORD'=7
'LIST'=8
'LOAD'=9
'('=10
')'=11
'\n'=12
':'=13
','=14
'='=15
'END'=16
'VOID'=17
'HEAR'=18
'END HEAR'=19
'BREAK'=20
'RETURN'=21
'SIGNAL'=22
'IF'=23
'END IF'=24
'ELSE IF'=25
'END ELSEIF'=26
'ELSE'=27
'END ELSE'=28
'REPEAT UNTIL'=29
'END REPEAT'=30
'FOREVER'=31
'END FOREVER'=32
'['=33
']'=34
'OR'=35
'AND'=36
'XOR'=37
'IS'=38
'NOT'=39
'LESS_THAN'=40
'GREATER_THAN'=41
'LESS_THAN_EQUAL'=42
'GREATER_THAN_EQUAL'=43
'+'=44
'-'=45
'*'=46
'/'=47
