// Test CUP for P4
import java_cup.*;

parser code  {:
  public void report_error(String message, Object info) {
    StringBuilder m = new StringBuilder("Error ");
 
    if (info instanceof java_cup.runtime.Symbol)
      m.append( "("+info.toString()+")" );
     
    m.append(" : "+message);
   
    System.out.println(m);
  }
   
  public void report_fatal_error(String message, Object info) {
    report_error(message, info);
    throw new RuntimeException("Fatal Syntax Error");
  }
:};

non terminal         Statement, IfStmt, IfElseStmt;
terminal            IF, ELSE, END, LPAREN, RPAREN, EOL, lambda, Expression;

Statement
    ::= IfStmt
     |  IfElseStmt
     |  lambda
     ;
IfStmt
    ::= IF LPAREN Expresstion RPAREN EOL
        Statement
        END IF
     |  IF LPAREN Expression RPAREN EOL
        Statement
        END IF
        ELSE
        Statement
        END ELSE
    ;