---- Minecraft Crash Report ----
// Why did you do that?

Time: 18/04/16 08:41
Description: Rendering screen

java.lang.StringIndexOutOfBoundsException: String index out of range: 174
	at java.lang.AbstractStringBuilder.deleteCharAt(AbstractStringBuilder.java:762)
	at java.lang.StringBuilder.deleteCharAt(StringBuilder.java:258)
	at com.obsidiskrivemaskine.GUI.ObsidiGUIScreen.drawScreen(ObsidiGUIScreen.java:127)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:310)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1156)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.AbstractStringBuilder.deleteCharAt(AbstractStringBuilder.java:762)
	at java.lang.StringBuilder.deleteCharAt(StringBuilder.java:258)
	at com.obsidiskrivemaskine.GUI.ObsidiGUIScreen.drawScreen(ObsidiGUIScreen.java:127)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:310)

-- Screen render details --
Details:
	Screen name: com.obsidiskrivemaskine.GUI.ObsidiGUIScreen
	Mouse location: Scaled: (414, 383). Absolute: (829, 264)
	Screen size: Scaled: (960, 516). Absolute: (1920, 1032). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player580'/378, l='MpServer', x=-147.71, y=67.62, z=149.01]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -140.00,64.00,156.00 - World: (-140,64,156), Chunk: (at 4,4,12 in -9,9; contains blocks -144,0,144 to -129,255,159), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 7960 game time, 7960 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 26 total; [EntitySheep['Sheep'/207, l='MpServer', x=-148.47, y=71.00, z=113.63], EntitySheep['Sheep'/206, l='MpServer', x=-155.38, y=66.00, z=119.44], EntitySheep['Sheep'/233, l='MpServer', x=-136.56, y=70.00, z=179.34], EntitySheep['Sheep'/232, l='MpServer', x=-135.45, y=70.00, z=177.89], EntityCreeper['Creeper'/163, l='MpServer', x=-188.97, y=47.00, z=142.34], EntityEnderman['Enderman'/231, l='MpServer', x=-131.90, y=32.00, z=177.66], EntitySheep['Sheep'/162, l='MpServer', x=-187.23, y=66.00, z=109.32], EntityZombie['Zombie'/230, l='MpServer', x=-144.13, y=46.00, z=181.56], EntitySheep['Sheep'/229, l='MpServer', x=-136.55, y=70.00, z=178.19], EntitySheep['Sheep'/166, l='MpServer', x=-178.94, y=69.00, z=189.06], EntitySheep['Sheep'/165, l='MpServer', x=-184.56, y=69.00, z=187.66], EntityPlayerSP['Player580'/378, l='MpServer', x=-147.71, y=67.62, z=149.01], EntitySheep['Sheep'/164, l='MpServer', x=-180.13, y=68.00, z=175.94], EntitySheep['Sheep'/186, l='MpServer', x=-170.63, y=66.00, z=159.50], EntityItem['item.tile.sapling.birch'/187, l='MpServer', x=-164.91, y=67.00, z=189.69], EntitySheep['Sheep'/252, l='MpServer', x=-125.08, y=76.00, z=179.17], EntityZombie['Zombie'/250, l='MpServer', x=-113.50, y=21.00, z=189.91], EntityCreeper['Creeper'/251, l='MpServer', x=-125.97, y=33.00, z=188.47], EntityItem['item.tile.sapling.birch'/188, l='MpServer', x=-162.13, y=67.00, z=191.47], EntityCreeper['Creeper'/248, l='MpServer', x=-120.06, y=16.00, z=179.53], EntitySkeleton['Skeleton'/249, l='MpServer', x=-123.47, y=30.00, z=181.09], EntitySheep['Sheep'/212, l='MpServer', x=-149.25, y=71.00, z=179.31], EntityBat['Bat'/208, l='MpServer', x=-157.72, y=48.10, z=131.59], EntityBat['Bat'/209, l='MpServer', x=-148.73, y=48.03, z=131.53], EntitySheep['Sheep'/210, l='MpServer', x=-154.44, y=68.41, z=169.53], EntityEnderman['Enderman'/211, l='MpServer', x=-148.47, y=51.00, z=177.78]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Linux (amd64) version 3.16.0-4-amd64
	Java Version: 1.7.0_95, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 874124400 bytes (833 MB) / 1509425152 bytes (1439 MB) up to 3728211968 bytes (3555 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.1722 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAA	Forge{11.15.1.1722} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAA	obsidiskrivemaskine{1.0} [obsidiskrivemaskine] (modid-1.0.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Open Source Technology Center' Version: '3.0 Mesa 10.3.2' Renderer: 'Mesa DRI Intel(R) Haswell Mobile '
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: Mesa DRI Intel(R) Haswell Mobile  GL version 3.0 Mesa 10.3.2, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4710HQ CPU @ 2.50GHz